grpc-go-course/greet/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/Wong-Bui/grpc-go-course/greet/proto";

import "sqrt.proto";
import "average.proto";
import "max.proto";
import "prime.proto";
import "sum.proto";

service CalculatorService {
    rpc Sqrt(SqrtRequest) returns (SqrtResponse);
    rpc Average (stream AverageRequest) returns (AverageResponse);
    rpc Max (stream MaxRequest) returns (stream MaxResponse);
    rpc Prime (PrimeRequest) returns (stream PrimeResponse);
    rpc Sum (SumRequest) returns (SumResponse);

}